A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:51:16 AM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
3:51:16 AM [express] GET /api/settings/public 200 in 22ms :: {"siteName":"SecureLex.ru","requisites":{"legalType":"ooo","companyName":"ООО \"РЕЭР-А\"","inn":"9729411485","kpp":"772901001","ogrn":"1257700514796","bankAccount":"40702810640070005900","bankName":"ПАО Сбербанк","bik":"044525225","corrAccount":"30101810400000000225","bankInn":"7707083893","bankKpp":"773643002","legalAddress":"119620, Г.МОСКВА, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ СОЛНЦЕВО, ПР-КТ СОЛНЦЕВСКИЙ, Д. 14, ПОМЕЩ. 4/1"},"contacts":null}
3:52:10 AM [express] GET /api/auth/me 304 in 10ms :: {"user":{"id":2,"name":"Сергей","email":"sae230679@yandex.ru","phone":null,"companyName":null,"inn":null,"role":"superadmin","createdAt":"2025-12-10T02:21:41.474Z"}}
3:52:10 AM [express] GET /api/audits 304 in 8ms :: [{"id":2,"userId":2,"packageId":1,"websiteUrlNormalized":"https://ufanet.ru","websiteUrlOriginal":"ufanet.ru","status":"completed","createdAt":"2025-12-10T02:36:49.567Z","completedAt":"2025-12-10T02:37:00.781Z","package":{"id":1,"name":"Лендинг","type":"landing","price":3900,"criteriaCount":7,"durationMin":15,"durationMax":20,"description":"Аудит одностраничного сайта","features":["Политика конфиденциальности","Согласие на обработку ПДн","Cookie-баннер","HTTPS / SSL сертификат","Контактные данные","GDPR соответствие","Защита форм"],"criteriaTemplates":null},"results":[{"id":2,"auditId":2,"criteriaJson":[{"name":"SSL/HTTPS сертификат","status":"passed","details":"Сертификат действителен до 2025-12-01","description":"Проверка безопасного соединения"},{"name":"Политика конфиденциальности","status":"passed","details":"Документ найден по адресу /privacy","description":"Наличие и доступность документа"},{"name":"Cookie-баннер","status":"warning","details":"Баннер найден, но отсутствует возможность отказа","description":"Уведомление об использовании cookies"},{"name":"Согласие на обработку ПДн","status":"failed","details":"В форме обратной связи отсутствует чекбокс согласия","description":"Чекбокс согласия в формах"},{"name":"Контактные данные оператора","status":"passed","details":"Реквизиты указаны в футере","description":"ИНН, ОГРН, адрес оператора ПДн"},{"name":"GDPR соответствие","status":"warning","details":"Не указан механизм отзыва согласия","description":"Право на удаление данных"},{"name":"Защита форм от спама","status":"passed","description":"CAPTCHA или аналоги"}],"scorePercent":57,"severity":"medium","createdAt":"2025-12-10T02:37:00.776Z"}]}]
3:52:10 AM [express] GET /api/stats 304 in 8ms :: {"totalAudits":1,"totalSpent":3900,"activeAudits":0}
3:53:02 AM [express] POST /api/auth/login 200 in 140ms :: {"user":{"id":2,"name":"Сергей","email":"sae230679@yandex.ru","phone":null,"companyName":null,"inn":null,"role":"superadmin","createdAt":"2025-12-10T02:21:41.474Z"}}
3:53:07 AM [express] POST /api/auth/login 200 in 88ms :: {"user":{"id":2,"name":"Сергей","email":"sae230679@yandex.ru","phone":null,"companyName":null,"inn":null,"role":"superadmin","createdAt":"2025-12-10T02:21:41.474Z"}}
3:53:07 AM [express] GET /api/audits 401 in 1ms :: {"error":"Unauthorized"}
3:53:07 AM [express] GET /api/stats 401 in 1ms :: {"error":"Unauthorized"}
3:53:10 AM [express] GET /api/superadmin/settings 401 in 1ms :: {"error":"Unauthorized"}
3:53:13 AM [express] PUT /api/superadmin/settings/company_requisites 401 in 0ms :: {"error":"Unauthorized"}
